<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W06_mcquade_michael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-qw-Ylr">
                                <rect key="frame" x="10" y="68.333333333333343" width="716" height="264.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="u72-LR-NkP">
                                        <rect key="frame" x="0.0" y="0.0" width="716" height="61.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-ZO-Zt6">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="1" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tI-G5-NfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-8Z-eK0">
                                                <rect key="frame" x="189" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="2" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLL-M1-cNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-sv-tCq">
                                                <rect key="frame" x="378" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="3" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1k-mp-gas"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-rk-Og4">
                                                <rect key="frame" x="567" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="4" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dot-HR-gXH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-IF-glX">
                                        <rect key="frame" x="0.0" y="101.66666666666667" width="716" height="61.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-Uc-gAo">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="61.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="5" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhU-9m-HEl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-Tn-ui3">
                                                <rect key="frame" x="189" y="0.0" width="149" height="61.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="6" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMH-AA-MIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-qz-cBa">
                                                <rect key="frame" x="378" y="0.0" width="149" height="61.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="7" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Can-Xe-gHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-f4-r8L">
                                                <rect key="frame" x="567" y="0.0" width="149" height="61.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="8" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJX-XC-dbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-0b-Qn8">
                                        <rect key="frame" x="0.0" y="203" width="716" height="61.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-m3-HZH">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="9" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x3-qx-1KZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-B3-1cU">
                                                <rect key="frame" x="189" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="10" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAe-jt-9kp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-bx-EQm">
                                                <rect key="frame" x="378" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="11" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meI-SO-EMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-EP-HqE">
                                                <rect key="frame" x="567" y="0.0" width="149" height="61.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="12" backgroundImage="button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N50-Xf-9Q7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-0M-pbl">
                                <rect key="frame" x="10" y="10" width="716" height="38.333333333333336"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90958954015544036" green="0.44684933873558486" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-qa-oXy">
                                <rect key="frame" x="653" y="353" width="73" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6zD-zC-tkc"/>
                                    <constraint firstAttribute="width" constant="73" id="eV0-je-QCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.0" blue="0.23101712605035196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zD-zC-tkc"/>
                                        <exclude reference="eV0-je-QCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6zD-zC-tkc"/>
                                        <include reference="eV0-je-QCQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6g-Tk-6B2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-rv-oQU">
                                <rect key="frame" x="10" y="353" width="76" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="NvP-88-IKr"/>
                                    <constraint firstAttribute="height" constant="51" id="huu-NQ-ffQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Undo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NvP-88-IKr"/>
                                        <exclude reference="huu-NQ-ffQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NvP-88-IKr"/>
                                        <include reference="huu-NQ-ffQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ii-wS-Qg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="top" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="37" id="05f-b9-FJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE0-qw-Ylr" secondAttribute="trailing" constant="10" id="1nq-yo-N8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="300" id="3Im-ZF-gaA"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4RE-nw-cZ6"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="top" secondItem="kSs-0M-pbl" secondAttribute="bottom" constant="20" id="6sv-VM-WXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSs-0M-pbl" secondAttribute="trailing" constant="10" id="7Lm-4O-cDV"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="top" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="20" id="7sI-pr-KJQ"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8AQ-0b-rKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-qa-oXy" secondAttribute="trailing" constant="10" id="Ccm-z1-2ex"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DCD-4c-Fin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ZY-qa-oXy" secondAttribute="bottom" constant="10" id="EcW-pj-cIg"/>
                            <constraint firstItem="kSs-0M-pbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FDa-nd-C4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="300" id="HHo-zO-cYv"/>
                            <constraint firstItem="kSs-0M-pbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hyg-5F-2iR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-qa-oXy" secondAttribute="trailing" id="J8X-bF-zUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE0-qw-Ylr" secondAttribute="trailing" constant="10" id="KkE-fw-k1Q"/>
                            <constraint firstItem="kSs-0M-pbl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="LBM-La-a6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-qa-oXy" secondAttribute="trailing" constant="10" id="LzM-7A-Hb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jG-rv-oQU" secondAttribute="bottom" constant="10" id="MXX-Uh-LId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSs-0M-pbl" secondAttribute="trailing" constant="10" id="Qt2-ag-Jcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jG-rv-oQU" secondAttribute="trailing" constant="259" id="R8F-gx-tDh"/>
                            <constraint firstItem="4ZY-qa-oXy" firstAttribute="top" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="20" id="WB9-SS-38T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE0-qw-Ylr" secondAttribute="trailing" constant="10" id="ZeS-Rm-QiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSs-0M-pbl" secondAttribute="trailing" constant="10" id="ckn-yh-EqH"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dIm-LE-uiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-qa-oXy" secondAttribute="trailing" constant="10" id="hNk-ca-Bm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ZY-qa-oXy" secondAttribute="bottom" constant="10" id="hf4-k5-Wpb"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="top" secondItem="kSs-0M-pbl" secondAttribute="bottom" constant="10" id="htX-4a-igV"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kDM-jN-INs"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="top" secondItem="kSs-0M-pbl" secondAttribute="bottom" constant="20" id="lFf-eR-Vsy"/>
                            <constraint firstItem="fE0-qw-Ylr" firstAttribute="top" secondItem="kSs-0M-pbl" secondAttribute="bottom" constant="20" id="lVf-R8-fRn"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mpL-qL-WEz"/>
                            <constraint firstItem="kSs-0M-pbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n8E-0B-eBJ"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCR-XV-FCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jG-rv-oQU" secondAttribute="bottom" constant="10" id="q8i-yF-sBq"/>
                            <constraint firstItem="2jG-rv-oQU" firstAttribute="top" secondItem="fE0-qw-Ylr" secondAttribute="bottom" constant="20" id="um8-eE-Gl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nq-yo-N8e"/>
                                <exclude reference="3Im-ZF-gaA"/>
                                <exclude reference="7Lm-4O-cDV"/>
                                <exclude reference="Ccm-z1-2ex"/>
                                <exclude reference="EcW-pj-cIg"/>
                                <exclude reference="HHo-zO-cYv"/>
                                <exclude reference="J8X-bF-zUt"/>
                                <exclude reference="KkE-fw-k1Q"/>
                                <exclude reference="LzM-7A-Hb8"/>
                                <exclude reference="MXX-Uh-LId"/>
                                <exclude reference="R8F-gx-tDh"/>
                                <exclude reference="ZeS-Rm-QiA"/>
                                <exclude reference="ckn-yh-EqH"/>
                                <exclude reference="hNk-ca-Bm3"/>
                                <exclude reference="hf4-k5-Wpb"/>
                                <exclude reference="q8i-yF-sBq"/>
                                <exclude reference="FDa-nd-C4d"/>
                                <exclude reference="Hyg-5F-2iR"/>
                                <exclude reference="LBM-La-a6Y"/>
                                <exclude reference="Qt2-ag-Jcz"/>
                                <exclude reference="n8E-0B-eBJ"/>
                                <exclude reference="6sv-VM-WXN"/>
                                <exclude reference="8AQ-0b-rKK"/>
                                <exclude reference="dIm-LE-uiM"/>
                                <exclude reference="htX-4a-igV"/>
                                <exclude reference="kDM-jN-INs"/>
                                <exclude reference="lFf-eR-Vsy"/>
                                <exclude reference="lVf-R8-fRn"/>
                                <exclude reference="05f-b9-FJz"/>
                                <exclude reference="4RE-nw-cZ6"/>
                                <exclude reference="7sI-pr-KJQ"/>
                                <exclude reference="DCD-4c-Fin"/>
                                <exclude reference="mpL-qL-WEz"/>
                                <exclude reference="pCR-XV-FCR"/>
                                <exclude reference="um8-eE-Gl8"/>
                                <exclude reference="WB9-SS-38T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Lm-4O-cDV"/>
                                <include reference="EcW-pj-cIg"/>
                                <include reference="MXX-Uh-LId"/>
                                <include reference="ZeS-Rm-QiA"/>
                                <include reference="hNk-ca-Bm3"/>
                                <include reference="hf4-k5-Wpb"/>
                                <include reference="q8i-yF-sBq"/>
                                <include reference="FDa-nd-C4d"/>
                                <include reference="Hyg-5F-2iR"/>
                                <include reference="6sv-VM-WXN"/>
                                <include reference="dIm-LE-uiM"/>
                                <include reference="um8-eE-Gl8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ckn-yh-EqH"/>
                                <include reference="LBM-La-a6Y"/>
                                <include reference="Qt2-ag-Jcz"/>
                                <include reference="n8E-0B-eBJ"/>
                                <include reference="htX-4a-igV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1nq-yo-N8e"/>
                                <include reference="3Im-ZF-gaA"/>
                                <exclude reference="Ccm-z1-2ex"/>
                                <include reference="HHo-zO-cYv"/>
                                <exclude reference="J8X-bF-zUt"/>
                                <exclude reference="KkE-fw-k1Q"/>
                                <include reference="LzM-7A-Hb8"/>
                                <exclude reference="R8F-gx-tDh"/>
                                <exclude reference="8AQ-0b-rKK"/>
                                <include reference="kDM-jN-INs"/>
                                <include reference="lFf-eR-Vsy"/>
                                <include reference="lVf-R8-fRn"/>
                                <exclude reference="05f-b9-FJz"/>
                                <exclude reference="4RE-nw-cZ6"/>
                                <include reference="7sI-pr-KJQ"/>
                                <include reference="DCD-4c-Fin"/>
                                <exclude reference="mpL-qL-WEz"/>
                                <exclude reference="pCR-XV-FCR"/>
                                <include reference="WB9-SS-38T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Im-ZF-gaA"/>
                                <exclude reference="HHo-zO-cYv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="htX-4a-igV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="kSs-0M-pbl" id="yTa-3y-ALo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="11" height="40"/>
    </resources>
</document>
