<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aft-58-FeX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Simple black and red patterns iPhone 7 Wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Jf-fEk">
                                <rect key="frame" x="0.0" y="22" width="416" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-Ue-GHD">
                                <rect key="frame" x="0.0" y="70" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.89489718050673839" green="0.90783568151720007" blue="0.94275027513504028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N81-Of-C4q">
                                <rect key="frame" x="195" y="615" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-7z-3z7">
                                <rect key="frame" x="2" y="548" width="413" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="App is loading, please be patient...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNB-bW-uxP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="N81-Of-C4q" id="Xmc-Ch-80T"/>
                        <outlet property="loginButton" destination="YHU-7z-3z7" id="Hoi-X6-iUA"/>
                        <segue destination="fps-xE-7rb" kind="show" identifier="to login" id="LKT-IM-BFF"/>
                        <segue destination="iNt-36-cY3" kind="show" identifier="to home" id="siB-p3-xia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="134.5108695652174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T8t-VQ-f7x">
            <objects>
                <viewController id="fps-xE-7rb" userLabel="Login View Controller" customClass="LoginViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxq-BM-YIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-Bd-aP1">
                                <rect key="frame" x="0.0" y="203" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-Tc-oN4">
                                <rect key="frame" x="25" y="263" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password_image" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-C7-dDQ">
                                <rect key="frame" x="22" y="312" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="k26-YV-Ra8">
                                <rect key="frame" x="72" y="259" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-c7-NBf">
                                <rect key="frame" x="72" y="311" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inventory Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-AF-kBB">
                                <rect key="frame" x="-3" y="64" width="417" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-Vy-D87">
                                <rect key="frame" x="120" y="383" width="175" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="LOGIN" backgroundImage="blue_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="fps-xE-7rb" eventType="touchUpInside" id="xLC-1C-dxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ek-fe-hKd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8lp-Vy-D87" id="2jY-nG-UNt"/>
                        <outlet property="passwordTextField" destination="tl7-c7-NBf" id="t1j-ej-aeX"/>
                        <outlet property="userIdTextField" destination="k26-YV-Ra8" id="qCY-Fo-j1f"/>
                        <segue destination="iNt-36-cY3" kind="show" identifier="to home screen" id="KrZ-dG-feE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIc-5s-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-611"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q2j-CM-qUw">
            <objects>
                <viewController id="iNt-36-cY3" customClass="HomeViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs4-f1-X9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-B9-IQY">
                                <rect key="frame" x="20" y="112" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-a6-Kbt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-m6-6pU">
                                                <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="204-9y-DsX"/>
                                                    <constraint firstAttribute="height" constant="80" id="orA-wT-9ef"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-0b-Fwn">
                                                <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="b9q-VG-quq"/>
                                                    <constraint firstAttribute="height" constant="100" id="khn-rn-16E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Iy-eZh">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-UH-coL">
                                                <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="iRV-0y-qoO"/>
                                                    <constraint firstAttribute="width" constant="80" id="kYZ-DI-v11"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-Fm-NaF">
                                                <rect key="frame" x="4" y="50" width="92" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0mU-cz-3Rr"/>
                                            <constraint firstAttribute="height" constant="100" id="dga-nF-ads"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-Hc-joe">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-VM-lXl">
                                                <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mlG-UI-xQz"/>
                                                    <constraint firstAttribute="width" constant="80" id="rur-nB-29T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-zT-X4n">
                                                <rect key="frame" x="16.666666666666686" y="50" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OgR-Bz-9IL"/>
                                            <constraint firstAttribute="width" constant="100" id="qHQ-oO-JJY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-76-gEc">
                                <rect key="frame" x="20" y="241" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-IN-VoM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-WR-a7p">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="88v-lY-iA4"/>
                                                    <constraint firstAttribute="width" constant="80" id="PMl-iA-sTA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-YZ-nDV">
                                                <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NrQ-eK-GAj"/>
                                            <constraint firstAttribute="width" constant="100" id="gJI-gB-LDK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bkx-B9-IQY" secondAttribute="leading" id="Bs7-Fi-ppH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkx-B9-IQY" secondAttribute="trailing" id="Fm7-XY-4Ll"/>
                            <constraint firstItem="bkx-B9-IQY" firstAttribute="top" secondItem="Qs4-f1-X9i" secondAttribute="topMargin" constant="48" id="ypY-Gm-BKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vL-en-u4z"/>
                    </view>
                    <connections>
                        <outlet property="InventoryStackView" destination="DLy-a6-Kbt" id="gPA-SW-VdD"/>
                        <outlet property="LogoutStackView" destination="Nw0-Hc-joe" id="S4r-X4-MMf"/>
                        <outlet property="PasswordStackView" destination="doZ-Iy-eZh" id="Vw4-AR-0jr"/>
                        <outlet property="UsersStackView" destination="XhL-76-gEc" id="78e-cJ-niZ"/>
                        <segue destination="fjG-B5-OP5" kind="show" identifier="to inventory closets" id="FfQ-p8-TbP"/>
                        <segue destination="H9b-uq-Av6" kind="show" identifier="to password reset" id="Mc8-fu-Lhj"/>
                        <segue destination="jro-CK-How" kind="show" identifier="to users" id="cVi-sk-nYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbX-hu-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="135"/>
        </scene>
        <!--Inventory Closets-->
        <scene sceneID="n8J-aM-cFg">
            <objects>
                <tableViewController title="Inventory Closets" id="fjG-B5-OP5" customClass="InventoryClosetsTableViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTK-Id-X0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="B62-C6-R3T" style="IBUITableViewCellStyleDefault" id="ztD-jr-wYa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztD-jr-wYa" id="yzr-55-Jza">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B62-C6-R3T">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjG-B5-OP5" id="Ax4-o4-YBQ"/>
                            <outlet property="delegate" destination="fjG-B5-OP5" id="76v-68-c7u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oft-Ik-Que" kind="show" identifier="Add new closet" animates="NO" id="flc-L7-KYQ"/>
                        <segue destination="JoH-gh-5zN" kind="show" identifier="Closet Inventory Details" id="Om3-1g-vLN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ex-pI-w1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="848"/>
        </scene>
        <!--Closet Inventory Details-->
        <scene sceneID="4UD-LI-eVG">
            <objects>
                <tableViewController title="Closet Inventory Details" id="JoH-gh-5zN" customClass="ClosetInventoryTableViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vA5-eh-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item cell" textLabel="shQ-fR-nU9" detailTextLabel="HTA-Mb-VUT" style="IBUITableViewCellStyleSubtitle" id="obL-MA-2GO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obL-MA-2GO" id="1lY-jw-a0e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shQ-fR-nU9">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTA-Mb-VUT">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JoH-gh-5zN" id="qLO-ht-msv"/>
                            <outlet property="delegate" destination="JoH-gh-5zN" id="Onj-ac-b1C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IB2-a7-wev" kind="show" identifier="Add new item" id="4Jk-By-ymn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5Z-dN-gGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="848"/>
        </scene>
        <!--User Management Controller-->
        <scene sceneID="dyB-B6-4dr">
            <objects>
                <tableViewController id="jro-CK-How" customClass="UserManagementController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4f-1x-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JU1-mg-jQH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU1-mg-jQH" id="6tU-nL-mHI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jro-CK-How" id="MSN-rQ-eaL"/>
                            <outlet property="delegate" destination="jro-CK-How" id="7hV-aH-pkD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="10d-DL-hNS" kind="show" identifier="to edit user" id="raQ-3L-sxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGw-v5-Xpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="135"/>
        </scene>
        <!--Edit Users Controller-->
        <scene sceneID="F0r-zH-kfH">
            <objects>
                <viewController id="10d-DL-hNS" customClass="EditUsersController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf8-s8-HY8" customClass="Edit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-Ko-nf1">
                                <rect key="frame" x="38" y="70" width="307" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-Iw-A7D">
                                <rect key="frame" x="38" y="154" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u11-jM-bWR">
                                <rect key="frame" x="38" y="203" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-bS-sHO">
                                <rect key="frame" x="298" y="268" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administrator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-Qa-HCE">
                                <rect key="frame" x="38" y="268" width="128" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-E4-aze">
                                <rect key="frame" x="136" y="366" width="143" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save" backgroundImage="blue_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example@Example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-ce-871">
                                <rect key="frame" x="38" y="114" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WCk-AB-0cW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-H7-wZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="134.5108695652174"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="l4a-it-0J1">
            <objects>
                <viewController id="H9b-uq-Av6" customClass="ResetPasswordController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fu-O7-ub3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khj-yB-xxI">
                                <rect key="frame" x="64" y="83" width="287" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Se-fDj">
                                <rect key="frame" x="64" y="176" width="287" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-type New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roN-mt-gc2">
                                <rect key="frame" x="64" y="268" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-gQ-CeZ">
                                <rect key="frame" x="64" y="128" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-hm-ZDH">
                                <rect key="frame" x="64" y="218" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-kS-V2w">
                                <rect key="frame" x="64" y="303" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-25-6qc">
                                <rect key="frame" x="136" y="349" width="143" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save" backgroundImage="blue_button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UeL-YG-qRj"/>
                    </view>
                    <connections>
                        <outlet property="tbCurrentPassword" destination="KFb-gQ-CeZ" id="4iO-em-sqi"/>
                        <outlet property="tbNewPassword" destination="6BB-hm-ZDH" id="DNd-pq-A5o"/>
                        <outlet property="tbVarifyPassword" destination="5I7-kS-V2w" id="f9f-qh-6ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZH-dF-h4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-611"/>
        </scene>
        <!--Add New Closet-->
        <scene sceneID="Fzr-Yq-IDu">
            <objects>
                <viewController title="Add New Closet" id="oft-Ik-Que" customClass="AddNewClosetViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0X-vl-s19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Closet Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-GU-0wG">
                                <rect key="frame" x="34" y="213" width="319" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="90F-sT-tRr"/>
                                    <constraint firstAttribute="height" constant="24" id="WfK-cZ-xEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-1H-lA7">
                                <rect key="frame" x="34" y="261" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PqV-6j-IFZ"/>
                                    <constraint firstAttribute="width" constant="286" id="j9u-xL-ABH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Floor Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-Qw-1QJ">
                                <rect key="frame" x="34" y="102" width="286" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="VWx-FB-7k2"/>
                                    <constraint firstAttribute="height" constant="39" id="Za4-Wb-ah4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-gv-CYu">
                                <rect key="frame" x="34" y="149" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bbo-IK-uDu"/>
                                    <constraint firstAttribute="width" constant="286" id="rCy-hf-Jax"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-dE-5tJ">
                                <rect key="frame" x="119" y="321" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="d2l-R7-Y8q"/>
                                    <constraint firstAttribute="height" constant="39" id="nSB-uY-kj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save" backgroundImage="blue_button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SavePressed:" destination="oft-Ik-Que" eventType="touchUpInside" id="Cj1-2N-x8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SUv-dE-5tJ" secondAttribute="bottom" constant="376" id="2dW-tZ-MkT"/>
                            <constraint firstItem="gMY-1H-lA7" firstAttribute="top" secondItem="qXs-GU-0wG" secondAttribute="bottom" constant="24" id="3yF-ka-yIk"/>
                            <constraint firstItem="hsr-gv-CYu" firstAttribute="leading" secondItem="f0X-vl-s19" secondAttribute="leadingMargin" constant="14" id="4EC-72-eUR"/>
                            <constraint firstItem="qXs-GU-0wG" firstAttribute="top" secondItem="hsr-gv-CYu" secondAttribute="bottom" constant="30" id="EsJ-Fd-kvG"/>
                            <constraint firstItem="gMY-1H-lA7" firstAttribute="leading" secondItem="f0X-vl-s19" secondAttribute="leadingMargin" constant="14" id="Fon-5E-EOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsr-gv-CYu" secondAttribute="trailing" constant="74" id="Gxc-Gb-ood"/>
                            <constraint firstItem="qXs-GU-0wG" firstAttribute="leading" secondItem="f0X-vl-s19" secondAttribute="leadingMargin" constant="14" id="NXY-WG-glR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDY-Qw-1QJ" secondAttribute="trailing" constant="74" id="R2O-CO-aq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUv-dE-5tJ" secondAttribute="trailing" constant="98" id="Sa6-LT-oxE"/>
                            <constraint firstItem="SUv-dE-5tJ" firstAttribute="top" secondItem="gMY-1H-lA7" secondAttribute="bottom" constant="26" id="UFr-bx-VOK"/>
                            <constraint firstItem="SUv-dE-5tJ" firstAttribute="leading" secondItem="f0X-vl-s19" secondAttribute="leadingMargin" constant="99" id="YwS-6o-czi"/>
                            <constraint firstItem="hsr-gv-CYu" firstAttribute="top" secondItem="xDY-Qw-1QJ" secondAttribute="bottom" constant="8" id="gOH-8o-iPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMY-1H-lA7" secondAttribute="trailing" constant="74" id="pB4-L6-Rfx"/>
                            <constraint firstItem="xDY-Qw-1QJ" firstAttribute="leading" secondItem="f0X-vl-s19" secondAttribute="leadingMargin" constant="14" id="sg7-hO-dSU"/>
                            <constraint firstItem="xDY-Qw-1QJ" firstAttribute="top" secondItem="f0X-vl-s19" secondAttribute="topMargin" constant="38" id="szn-Fa-Np7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXs-GU-0wG" secondAttribute="trailing" constant="41" id="xRK-My-eaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckv-S2-fGe"/>
                    </view>
                    <connections>
                        <outlet property="tfClosetNumber" destination="gMY-1H-lA7" id="MVS-Lz-h00"/>
                        <outlet property="tfFloorNumber" destination="hsr-gv-CYu" id="tAu-r7-AOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU6-Aq-n7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="1558"/>
        </scene>
        <!--Add Inventory Item-->
        <scene sceneID="fc3-eG-Xmd">
            <objects>
                <viewController title="Add Inventory Item" id="IB2-a7-wev" customClass="AddInventoryItemViewController" customModule="T02_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqv-Ig-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Gw-7b7">
                                <rect key="frame" x="36" y="85" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="DUG-Lo-AQ3"/>
                                    <constraint firstAttribute="height" constant="50" id="QEh-KO-ca8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-Pq-CMT">
                                <rect key="frame" x="36" y="135" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="LIb-36-eH3"/>
                                    <constraint firstAttribute="height" constant="30" id="sTy-5A-U7C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Au-UAI">
                                <rect key="frame" x="36" y="221" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5OK-Y7-Uzl"/>
                                    <constraint firstAttribute="height" constant="30" id="8ob-Xx-KOf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-QE-wY0">
                                <rect key="frame" x="36" y="181" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="Gtb-zt-XrQ"/>
                                    <constraint firstAttribute="height" constant="24" id="ldW-aI-hsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-Bx-C9H">
                                <rect key="frame" x="99" y="267" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GnM-tV-VbQ"/>
                                    <constraint firstAttribute="width" constant="172" id="UBK-wc-t5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save" backgroundImage="blue_button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SavePressed:" destination="IB2-a7-wev" eventType="touchUpInside" id="ILU-g5-e57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3S-Pq-CMT" firstAttribute="leading" secondItem="tqv-Ig-YqB" secondAttribute="leadingMargin" constant="16" id="12C-my-Dqu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WJh-Bx-C9H" secondAttribute="bottom" constant="419" id="7OH-mu-Cbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJh-Bx-C9H" secondAttribute="trailing" constant="123" id="Ic5-fm-4PU"/>
                            <constraint firstItem="1df-QE-wY0" firstAttribute="leading" secondItem="tqv-Ig-YqB" secondAttribute="leadingMargin" constant="16" id="IuG-jd-0hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWx-Gw-7b7" secondAttribute="trailing" constant="3" id="Mzx-ED-9ZR"/>
                            <constraint firstItem="B2c-Au-UAI" firstAttribute="top" secondItem="1df-QE-wY0" secondAttribute="bottom" constant="16" id="Nib-jf-kyn"/>
                            <constraint firstItem="gWx-Gw-7b7" firstAttribute="leading" secondItem="tqv-Ig-YqB" secondAttribute="leadingMargin" constant="16" id="QIZ-ll-bqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1df-QE-wY0" secondAttribute="trailing" constant="16" id="TRE-Hf-WJH"/>
                            <constraint firstItem="WJh-Bx-C9H" firstAttribute="top" secondItem="B2c-Au-UAI" secondAttribute="bottom" constant="16" id="UdX-Fk-IO2"/>
                            <constraint firstItem="1df-QE-wY0" firstAttribute="top" secondItem="gWx-Gw-7b7" secondAttribute="bottom" constant="46" id="b2a-6A-0bl"/>
                            <constraint firstItem="gWx-Gw-7b7" firstAttribute="top" secondItem="tqv-Ig-YqB" secondAttribute="topMargin" constant="21" id="cEV-jT-zws"/>
                            <constraint firstItem="F3S-Pq-CMT" firstAttribute="top" secondItem="gWx-Gw-7b7" secondAttribute="bottom" id="dnR-pS-sjn"/>
                            <constraint firstItem="B2c-Au-UAI" firstAttribute="leading" secondItem="tqv-Ig-YqB" secondAttribute="leadingMargin" constant="16" id="fKk-MX-WCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2c-Au-UAI" secondAttribute="trailing" constant="78" id="m9v-Tu-W6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3S-Pq-CMT" secondAttribute="trailing" constant="83" id="qdd-bC-nFb"/>
                            <constraint firstItem="WJh-Bx-C9H" firstAttribute="leading" secondItem="tqv-Ig-YqB" secondAttribute="leadingMargin" constant="79" id="sgl-vk-YnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsC-wg-QoC"/>
                    </view>
                    <connections>
                        <outlet property="tfName" destination="F3S-Pq-CMT" id="ntv-lr-XrF"/>
                        <outlet property="tfThresholdAmount" destination="B2c-Au-UAI" id="VY2-Rl-vvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEG-7g-dp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLl-kN-kjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aft-58-FeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2iG-a3-gLT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzp-kV-UKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcu-h4-DfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simple black and red patterns iPhone 7 Wallpapers" width="1080" height="1920"/>
        <image name="blue_button" width="11" height="12"/>
        <image name="clipboard" width="100" height="100"/>
        <image name="logout" width="100" height="100"/>
        <image name="password" width="100" height="100"/>
        <image name="password_image" width="180" height="180"/>
        <image name="people" width="342" height="278"/>
        <image name="user_icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrZ-dG-feE"/>
    </inferredMetricsTieBreakers>
</document>
